# DevOpsSandbox

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.bak  Jenkinsfile  README.md  pom.xml
resources/external_tomcat/: context.xml  tomcat-users.xml
resources/terraform/: main.tf
src/main/java/demodevops/: Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/demodevopstest/: TestBase.java
